{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "StoreCode": "StoreOne",
    "URL": "amqp://guest:guest@localhost:5672",
    "FromStoreDirectExchange": "ws.comm",
    "ToStoreExchangeName": "w2s.StoreOne",
    "ToWarehouse": {
      "OrderCreationQuery": "s2w.order.creation"
    },
    "FromWarehouse": {
      "OrderCancelArgument": "cancel",
      "OrderStatusUpdateArgument": "statusupdate"
    }
  }
}
